<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xm32_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xm_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 枚举在系统中的地位不言而喻，状态、类型、场景、标识等等，少则十几个多则上百个，相信以下这段代码很常见，而且类似的代码到处都是，目标：消除这类冗余代码。 12345678910111213141516171819202122232425&#x2F;** * 根据枚举代码获取枚举 *  *&#x2F;public static OrderStatus getByCode(String code)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="高效优雅的使用java枚举">
<meta property="og:url" content="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/index.html">
<meta property="og:site_name" content="QWHS">
<meta property="og:description" content="背景 枚举在系统中的地位不言而喻，状态、类型、场景、标识等等，少则十几个多则上百个，相信以下这段代码很常见，而且类似的代码到处都是，目标：消除这类冗余代码。 12345678910111213141516171819202122232425&#x2F;** * 根据枚举代码获取枚举 *  *&#x2F;public static OrderStatus getByCode(String code)&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/%E6%9E%9A%E4%B8%BE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2023-06-30T01:45:46.000Z">
<meta property="article:modified_time" content="2023-07-11T03:18:25.763Z">
<meta property="article:author" content="宁中老程">
<meta property="article:tag" content="java枚举">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/%E6%9E%9A%E4%B8%BE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.png">

<link rel="canonical" href="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高效优雅的使用java枚举 | QWHS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QWHS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pao.gif">
      <meta itemprop="name" content="宁中老程">
      <meta itemprop="description" content="CV工程师，面向搜索引擎编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QWHS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效优雅的使用java枚举
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-30 09:45:46" itemprop="dateCreated datePublished" datetime="2023-06-30T09:45:46+08:00">2023-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-11 11:18:25" itemprop="dateModified" datetime="2023-07-11T11:18:25+08:00">2023-07-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>背景</strong></p>
<p>枚举在系统中的地位不言而喻，状态、类型、场景、标识等等，少则十几个多则上百个，相信以下这段代码很常见，而且类似的代码到处都是，目标：消除这类冗余代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据枚举代码获取枚举</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OrderStatus <span class="title">getByCode</span><span class="params">(String code)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (OrderStatus v : values()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v.getCode().equals(code)) &#123;</span><br><span class="line">            <span class="keyword">return</span> v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据枚举名称获取枚举</span></span><br><span class="line"><span class="comment"> * 当枚举内的实例数越多时性能越差</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OrderStatus <span class="title">getByName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (OrderStatus v : values()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v.name().equals(name)) &#123;</span><br><span class="line">            <span class="keyword">return</span> v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>枚举缓存</strong></p>
<ul>
<li><p>减少代码冗余，代码简洁</p>
</li>
<li><p>去掉for循环，性能稳定高效</p>
<img src="/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/%E6%9E%9A%E4%B8%BE%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1.png" class="" title="枚举模块设计">

<img src="/2023/06/30/%E9%AB%98%E6%95%88%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8java%E6%9E%9A%E4%B8%BE/%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%84.png" class="" title="缓存结构">

</li>
</ul>
<p><strong>源码分析</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ConcurrentHashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 枚举缓存</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumCache</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 以枚举任意值构建的缓存结构</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;? extends Enum&gt;, Map&lt;Object, Enum&gt;&gt; CACHE_BY_VALUE = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 以枚举名称构建的缓存结构</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;? extends Enum&gt;, Map&lt;Object, Enum&gt;&gt; CACHE_BY_NAME = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 枚举静态块加载标识缓存结构</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;? extends Enum&gt;, Boolean&gt; LOADED = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 以枚举名称构建缓存，在枚举的静态块里面调用</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> es</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;E&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function"><span class="keyword">void</span> <span class="title">registerByName</span><span class="params">(Class&lt;E&gt; clazz, E[] es)</span> </span>&#123;</span><br><span class="line">        Map&lt;Object, Enum&gt; map = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (E e : es) &#123;</span><br><span class="line">            map.put(e.name(), e);</span><br><span class="line">        &#125;</span><br><span class="line">        CACHE_BY_NAME.put(clazz, map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 以枚举转换出的任意值构建缓存，在枚举的静态块里面调用</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> es</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> enumMapping</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;E&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function"><span class="keyword">void</span> <span class="title">registerByValue</span><span class="params">(Class&lt;E&gt; clazz, E[] es, EnumMapping&lt;E&gt; enumMapping)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (CACHE_BY_VALUE.containsKey(clazz)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(String.format(<span class="string">"枚举%s已经构建过value缓存,不允许重复构建"</span>, clazz.getSimpleName()));</span><br><span class="line">        &#125;</span><br><span class="line">        Map&lt;Object, Enum&gt; map = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (E e : es) &#123;</span><br><span class="line">            Object value = enumMapping.value(e);</span><br><span class="line">            <span class="keyword">if</span> (map.containsKey(value)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(String.format(<span class="string">"枚举%s存在相同的值%s映射同一个枚举%s.%s"</span>, clazz.getSimpleName(), value, clazz.getSimpleName(), e));</span><br><span class="line">            &#125;</span><br><span class="line">            map.put(value, e);</span><br><span class="line">        &#125;</span><br><span class="line">        CACHE_BY_VALUE.put(clazz, map);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从以枚举名称构建的缓存中通过枚举名获取枚举</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultEnum</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;E&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function">E <span class="title">findByName</span><span class="params">(Class&lt;E&gt; clazz, String name, E defaultEnum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> find(clazz, name, CACHE_BY_NAME, defaultEnum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从以枚举转换值构建的缓存中通过枚举转换值获取枚举</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> clazz</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> defaultEnum</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> &lt;E&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function">E <span class="title">findByValue</span><span class="params">(Class&lt;E&gt; clazz, Object value, E defaultEnum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> find(clazz, value, CACHE_BY_VALUE, defaultEnum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function">E <span class="title">find</span><span class="params">(Class&lt;E&gt; clazz, Object obj, Map&lt;Class&lt;? extends Enum&gt;, Map&lt;Object, Enum&gt;&gt; cache, E defaultEnum)</span> </span>&#123;</span><br><span class="line">        Map&lt;Object, Enum&gt; map = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> ((map = cache.get(clazz)) == <span class="keyword">null</span>) &#123;</span><br><span class="line">            executeEnumStatic(clazz);<span class="comment">// 触发枚举静态块执行</span></span><br><span class="line">            map = cache.get(clazz);<span class="comment">// 执行枚举静态块后重新获取缓存</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (map == <span class="keyword">null</span>) &#123;</span><br><span class="line">            String msg = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (cache == CACHE_BY_NAME) &#123;</span><br><span class="line">                msg = String.format(</span><br><span class="line">                        <span class="string">"枚举%s还没有注册到枚举缓存中，请在%s.static代码块中加入如下代码 : EnumCache.registerByName(%s.class, %s.values());"</span>,</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName()</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cache == CACHE_BY_VALUE) &#123;</span><br><span class="line">                msg = String.format(</span><br><span class="line">                        <span class="string">"枚举%s还没有注册到枚举缓存中，请在%s.static代码块中加入如下代码 : EnumCache.registerByValue(%s.class, %s.values(), %s::getXxx);"</span>,</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName(),</span><br><span class="line">                        clazz.getSimpleName()</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> defaultEnum;</span><br><span class="line">        &#125;</span><br><span class="line">        Enum result = map.get(obj);</span><br><span class="line">        <span class="keyword">return</span> result == <span class="keyword">null</span> ? defaultEnum : (E) result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function"><span class="keyword">void</span> <span class="title">executeEnumStatic</span><span class="params">(Class&lt;E&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!LOADED.containsKey(clazz)) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (clazz) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!LOADED.containsKey(clazz)) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">// 目的是让枚举类的static块运行，static块没有执行完是会阻塞在此的</span></span><br><span class="line">                        Class.forName(clazz.getName());</span><br><span class="line">                        LOADED.put(clazz, <span class="keyword">true</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 枚举缓存映射器函数式接口</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@FunctionalInterface</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EnumMapping</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">Enum</span>&gt; </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 自定义映射器</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> e 枚举</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> 映射关系，最终体现到缓存中</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function">Object <span class="title">value</span><span class="params">(E e)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a><strong>开闭原则</strong></h4><p>什么是开闭原则？</p>
<p>对修改是封闭的，对新增扩展是开放的。为了满足开闭原则，这里设计成有枚举主动注册到缓存，而不是有缓存主动加载枚举，这样设计的好处就是：当增加一个枚举时只需要在当前枚举的静态块中自主注册即可，不需要修改其他的代码</p>
<p>比如我们现在要新增一个状态类枚举：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> StatusEnum &#123;</span><br><span class="line">    INIT(<span class="string">"I"</span>, <span class="string">"初始化"</span>),</span><br><span class="line">    PROCESSING(<span class="string">"P"</span>, <span class="string">"处理中"</span>),</span><br><span class="line">    SUCCESS(<span class="string">"S"</span>, <span class="string">"成功"</span>),</span><br><span class="line">    FAIL(<span class="string">"F"</span>, <span class="string">"失败"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String code;</span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line"></span><br><span class="line">    StatusEnum(String code, String desc) &#123;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">        <span class="keyword">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDesc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 通过名称构建缓存,通过EnumCache.findByName(StatusEnum.class,"SUCCESS",null);调用能获取枚举</span></span><br><span class="line">        EnumCache.registerByName(StatusEnum<span class="class">.<span class="keyword">class</span>, <span class="title">StatusEnum</span>.<span class="title">values</span>())</span>;</span><br><span class="line">        <span class="comment">// 通过code构建缓存,通过EnumCache.findByValue(StatusEnum.class,"S",null);调用能获取枚举</span></span><br><span class="line">        EnumCache.registerByValue(StatusEnum.class, StatusEnum.values(), StatusEnum::getCode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注册时机</strong>  </p>
<p>将注册放在静态块中，那么静态块什么时候执行呢？</p>
<blockquote>
<p>1、当第一次创建某个类的新实例时</p>
<p>2、当第一次调用某个类的任意静态方法时</p>
<p>3、当第一次使用某个类或接口的任意非final静态字段时</p>
<p>4、当第一次Class.forName时</p>
</blockquote>
<p>如果我们入StatusEnum创建枚举，那么在应用系统启动的过程中StatusEnum的静态块可能从未执行过，则枚举缓存注册失败，所有我们需要考虑延迟注册，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;E extends Enum&gt; <span class="function"><span class="keyword">void</span> <span class="title">executeEnumStatic</span><span class="params">(Class&lt;E&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!LOADED.containsKey(clazz)) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (clazz) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!LOADED.containsKey(clazz)) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">// 目的是让枚举类的static块运行，static块没有执行完是会阻塞在此的</span></span><br><span class="line">                        Class.forName(clazz.getName());</span><br><span class="line">                        LOADED.put(clazz, <span class="keyword">true</span>);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Class.forName(clazz.getName())被执行的两个必备条件：</p>
<blockquote>
<p>1、缓存中没有枚举class的键，也就是说没有执行过枚举向缓存注册的调用，见EnumCache.find方法对executeEnumStatic方法的调用；</p>
<p>2、executeEnumStatic中的LOADED.put(clazz, true);还没有被执行过，也就是Class.forName(clazz.getName());没有被执行过；</p>
</blockquote>
<p>我们看到executeEnumStatic中用到了双重检查锁，所以分析一下正常情况下代码执行情况和性能：</p>
<p>1、当静态块还未执行时，大量的并发执行find查询。</p>
<ul>
<li><p>此时executeEnumStatic中synchronized会阻塞其他线程；</p>
</li>
<li><p>第一个拿到锁的线程会执行Class.forName(clazz.getName());同时触发枚举静态块的同步执行；</p>
</li>
<li><p>之后其他线程会逐一拿到锁，第二次检查会不成立跳出executeEnumStatic；</p>
</li>
</ul>
<p>2、当静态块已经执行，且静态块里面正常执行了缓存注册，大量的并发执行find查询。</p>
<ul>
<li>executeEnumStatic方法不会调用，没有synchronized引发的排队问题；</li>
</ul>
<p>3、当静态块已经执行，但是静态块里面没有调用缓存注册，大量的并发执行find查询。</p>
<ul>
<li><p>find方法会调用executeEnumStatic方法，但是executeEnumStatic的第一次检查通不过；</p>
</li>
<li><p>find方法会提示异常需要在静态块中添加注册缓存的代码；</p>
</li>
</ul>
<p>总结：第一种场景下会有短暂的串行，但是这种内存计算短暂串行相比应用系统的业务逻辑执行是微不足道的，也就是说这种短暂的串行不会成为系统的性能瓶颈</p>
<p><strong>样例展示</strong></p>
<ul>
<li>构造枚举</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> StatusEnum &#123;</span><br><span class="line">    INIT(<span class="string">"I"</span>, <span class="string">"初始化"</span>),</span><br><span class="line">    PROCESSING(<span class="string">"P"</span>, <span class="string">"处理中"</span>),</span><br><span class="line">    SUCCESS(<span class="string">"S"</span>, <span class="string">"成功"</span>),</span><br><span class="line">    FAIL(<span class="string">"F"</span>, <span class="string">"失败"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String code;</span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line"></span><br><span class="line">    StatusEnum(String code, String desc) &#123;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">        <span class="keyword">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getDesc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> desc;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 通过名称构建缓存,通过EnumCache.findByName(StatusEnum.class,"SUCCESS",null);调用能获取枚举</span></span><br><span class="line">        EnumCache.registerByName(StatusEnum<span class="class">.<span class="keyword">class</span>, <span class="title">StatusEnum</span>.<span class="title">values</span>())</span>;</span><br><span class="line">        <span class="comment">// 通过code构建缓存,通过EnumCache.findByValue(StatusEnum.class,"S",null);调用能获取枚举</span></span><br><span class="line">        EnumCache.registerByValue(StatusEnum.class, StatusEnum.values(), StatusEnum::getCode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">        System.out.println(EnumCache.findByName(StatusEnum.class, "SUCCESS", null));</span><br><span class="line">        <span class="comment">// 返回默认值StatusEnum.INIT</span></span><br><span class="line">        System.out.println(EnumCache.findByName(StatusEnum<span class="class">.<span class="keyword">class</span>, <span class="title">null</span>, <span class="title">StatusEnum</span>.<span class="title">INIT</span>))</span>;</span><br><span class="line">        <span class="comment">// 返回默认值StatusEnum.INIT</span></span><br><span class="line">        System.out.println(EnumCache.findByName(StatusEnum.class, "ERROR", StatusEnum.INIT));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(EnumCache.findByValue(StatusEnum.class, "S", null));</span><br><span class="line">        <span class="comment">// 返回默认值StatusEnum.INIT</span></span><br><span class="line">        System.out.println(EnumCache.findByValue(StatusEnum<span class="class">.<span class="keyword">class</span>, <span class="title">null</span>, <span class="title">StatusEnum</span>.<span class="title">INIT</span>))</span>;</span><br><span class="line">        <span class="comment">// 返回默认值StatusEnum.INIT</span></span><br><span class="line">        System.out.println(EnumCache.findByValue(StatusEnum.class, "ERROR", StatusEnum.INIT));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>执行结果</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SUCCESS</span><br><span class="line">INIT</span><br><span class="line">INIT</span><br><span class="line">SUCCESS</span><br><span class="line">INIT</span><br><span class="line">INIT</span><br></pre></td></tr></table></figure>

<p><strong>性能对比</strong></p>
<ul>
<li>对比代码，如果OrderType中的实例数越多性能差异会越大</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> OrderType &#123;</span><br><span class="line">        _00(<span class="string">"00"</span>, <span class="string">"00"</span>),</span><br><span class="line">        _01(<span class="string">"01"</span>, <span class="string">"01"</span>),</span><br><span class="line">        _02(<span class="string">"02"</span>, <span class="string">"02"</span>),</span><br><span class="line">        _03(<span class="string">"03"</span>, <span class="string">"03"</span>),</span><br><span class="line">        _04(<span class="string">"04"</span>, <span class="string">"04"</span>),</span><br><span class="line">        _05(<span class="string">"05"</span>, <span class="string">"05"</span>),</span><br><span class="line">        _06(<span class="string">"06"</span>, <span class="string">"06"</span>),</span><br><span class="line">        _07(<span class="string">"07"</span>, <span class="string">"07"</span>),</span><br><span class="line">        _08(<span class="string">"08"</span>, <span class="string">"08"</span>),</span><br><span class="line">        _09(<span class="string">"09"</span>, <span class="string">"09"</span>),</span><br><span class="line">        _10(<span class="string">"10"</span>, <span class="string">"10"</span>)</span><br><span class="line">        ;</span><br><span class="line">        <span class="keyword">private</span> String code;</span><br><span class="line">        <span class="keyword">private</span> String desc;</span><br><span class="line"></span><br><span class="line">        OrderType(String code, String desc) &#123;</span><br><span class="line">            <span class="keyword">this</span>.code = code;</span><br><span class="line">            <span class="keyword">this</span>.desc = desc;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> code;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getDesc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> desc;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">static</span> &#123;</span><br><span class="line">            EnumCache.registerByValue(OrderType.class, OrderType.values(), OrderType::getCode);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OrderType <span class="title">getEnumByCode</span><span class="params">(String code, OrderType def)</span> </span>&#123;</span><br><span class="line">            OrderType[] values = OrderType.values();</span><br><span class="line">            <span class="keyword">for</span> (OrderType value : values) &#123;</span><br><span class="line">                <span class="keyword">if</span> (value.getCode().equals(code)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> value;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> def;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> OrderType DEF = OrderType._00;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIMES = <span class="number">10000000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">compare</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> s = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> idx = <span class="number">0</span>; idx &lt; TIMES; idx++) &#123;</span><br><span class="line">            OrderType.getEnumByCode(code, DEF);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> t = System.currentTimeMillis() - s;</span><br><span class="line">        System.out.println(String.format(<span class="string">"枚举-&gt;%s : %s"</span>, code, t));</span><br><span class="line"></span><br><span class="line">        s = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> idx = <span class="number">0</span>; idx &lt; TIMES; idx++) &#123;</span><br><span class="line">            EnumCache.findByValue(OrderType<span class="class">.<span class="keyword">class</span>, <span class="title">code</span>, <span class="title">DEF</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        t = System.currentTimeMillis() - s;</span><br><span class="line">        System.out.println(String.format(<span class="string">"缓存-&gt;%s : %s"</span>, code, t));</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> idx = <span class="number">0</span>; idx &lt; <span class="number">2</span>; idx++) &#123;</span><br><span class="line">            compare(<span class="string">"NotExist"</span>);</span><br><span class="line">            <span class="keyword">for</span> (OrderType value : OrderType.values()) &#123;</span><br><span class="line">                compare(value.getCode());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"================="</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>执行结果</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">枚举-&gt;NotExist : <span class="number">312</span></span><br><span class="line">缓存-&gt;NotExist : <span class="number">105</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">00</span> : <span class="number">199</span></span><br><span class="line">缓存-&gt;<span class="number">00</span> : <span class="number">164</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">01</span> : <span class="number">313</span></span><br><span class="line">缓存-&gt;<span class="number">01</span> : <span class="number">106</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">02</span> : <span class="number">227</span></span><br><span class="line">缓存-&gt;<span class="number">02</span> : <span class="number">90</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">03</span> : <span class="number">375</span></span><br><span class="line">缓存-&gt;<span class="number">03</span> : <span class="number">92</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">04</span> : <span class="number">260</span></span><br><span class="line">缓存-&gt;<span class="number">04</span> : <span class="number">92</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">05</span> : <span class="number">272</span></span><br><span class="line">缓存-&gt;<span class="number">05</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">06</span> : <span class="number">284</span></span><br><span class="line">缓存-&gt;<span class="number">06</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">07</span> : <span class="number">315</span></span><br><span class="line">缓存-&gt;<span class="number">07</span> : <span class="number">76</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">08</span> : <span class="number">351</span></span><br><span class="line">缓存-&gt;<span class="number">08</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">09</span> : <span class="number">372</span></span><br><span class="line">缓存-&gt;<span class="number">09</span> : <span class="number">81</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">10</span> : <span class="number">402</span></span><br><span class="line">缓存-&gt;<span class="number">10</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">=================</span><br><span class="line">枚举-&gt;NotExist : <span class="number">199</span></span><br><span class="line">缓存-&gt;NotExist : <span class="number">68</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">00</span> : <span class="number">99</span></span><br><span class="line">缓存-&gt;<span class="number">00</span> : <span class="number">91</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">01</span> : <span class="number">141</span></span><br><span class="line">缓存-&gt;<span class="number">01</span> : <span class="number">79</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">02</span> : <span class="number">178</span></span><br><span class="line">缓存-&gt;<span class="number">02</span> : <span class="number">77</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">03</span> : <span class="number">202</span></span><br><span class="line">缓存-&gt;<span class="number">03</span> : <span class="number">77</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">04</span> : <span class="number">218</span></span><br><span class="line">缓存-&gt;<span class="number">04</span> : <span class="number">81</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">05</span> : <span class="number">259</span></span><br><span class="line">缓存-&gt;<span class="number">05</span> : <span class="number">90</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">06</span> : <span class="number">322</span></span><br><span class="line">缓存-&gt;<span class="number">06</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">07</span> : <span class="number">318</span></span><br><span class="line">缓存-&gt;<span class="number">07</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">08</span> : <span class="number">347</span></span><br><span class="line">缓存-&gt;<span class="number">08</span> : <span class="number">77</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">09</span> : <span class="number">373</span></span><br><span class="line">缓存-&gt;<span class="number">09</span> : <span class="number">79</span></span><br><span class="line"></span><br><span class="line">枚举-&gt;<span class="number">10</span> : <span class="number">404</span></span><br><span class="line">缓存-&gt;<span class="number">10</span> : <span class="number">78</span></span><br><span class="line"></span><br><span class="line">=================</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<p>1、代码简洁；<br>2、枚举中实例数越多，缓存模式的性能优势越多；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E6%9E%9A%E4%B8%BE/" rel="tag"># java枚举</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/08/MySQL-linux%E4%B8%8Bmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E5%8A%A8%E5%AE%9A%E6%97%B6%E5%A4%87%E4%BB%BD/" rel="prev" title="MySQL_linux下mysql数据库自动定时备份">
      <i class="fa fa-chevron-left"></i> MySQL_linux下mysql数据库自动定时备份
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/11/Springboot%E6%8E%A5%E5%8F%A3%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" rel="next" title="Springboot接口加密解密">
      Springboot接口加密解密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开闭原则"><span class="nav-number">1.</span> <span class="nav-text">开闭原则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宁中老程"
      src="/images/pao.gif">
  <p class="site-author-name" itemprop="name">宁中老程</p>
  <div class="site-description" itemprop="description">CV工程师，面向搜索引擎编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁中老程</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
